<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumativa 2 - Parte 1</title>
    <style>
        body {
            background-color: white;
            margin: 60px 40px 15px 60px;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            font-weight: bold;
        }

        p {
            text-align: justify;
            font-size: 20px;
        }

        p:first-of-type {
            font-family: Arial;
            letter-spacing: 1px;
             word-spacing:30px;
        }

        p:nth-of-type(2) {
            font-family: "Arial Black", sans-serif;
        }

        p:nth-of-type(3) {
            text-transform: uppercase;
        }

        p:nth-of-type(4) {
            color: blue;
        }

        em {
            font-style: italic;
            text-decoration: underline;
            text-align: right;
            display: block;
        }
    </style>
</head>
<body>

    <h1> Sobre o ouvir </h1>

    <p> O acto de ouvir exige humildade de quem ouve. E a humanidade est&aacute; nisso: saber, n&atilde;o com a cabe&ccedil;a mas com o cora&ccedil;&atilde;o, que &eacute; poss&iacute;vel que o outro veja mundos que n&oacute;s n&atilde;o vemos. Mas isso, admitir que o outro v&ecirc; coisas que n&oacute;s n&atilde;o vemos, implica reconhecer que somos meio cegos... Vemos pouco, vemos torto, vemos errado. </p>

    <p> Bernardo Soares diz que aquilo que vemos &eacute; aquilo que somos. Assim, para sair do c&iacute;rculo fechado de n&oacute;s mesmos, em que s&oacute; vemos nosso pr&oacute;prio rosto refletido nas coisas, &eacute; preciso que nos coloquemos fora de n&oacute;s mesmos. N&atilde;o somos o umbigo do mundo. E isso &eacute; muito dif&iacute;cil: reconhecer que somos o umbigo do mundo!</p>

    <p> Para se ouvir de verdade, isso &eacute;, para nos colocarmos dentro do mundo do outro, &eacute; preciso colocar entre parenteses, ainda que provisoriamente, as nossas opini&otilde;es. Minhas opini&otilde;es! &Eacute; claro que eu acredito que as minhas opini&otilde;es s&atilde;o a express&atilde;o da verdade, se eu n&atilde;o acreditasse na verdade daquilo que penso, trocaria meus pensamentos por outros. E se falo &eacute; para fazer com que aquele que me ouve acredite em mim, troque os seus pensamentos pelos meus. &Eacute; norma de boa educa&ccedil;&atilde;o ficar em sil&ecirc;ncio enquanto o outro fala. Mas esse sil&ecirc;ncio n&atilde;o &eacute; verdadeiro. </p>

    <p> &Eacute; apenas um tempo de espera: estou esperando que ele termine de falar para que eu, ent&atilde;o, diga a verdade. A prova disto est&aacute; no seguinte: se levo a s&eacute;rio o que o outro est&aacute; dizendo, que &eacute; diferente do que penso, depois de terminada a sua fala eu ficaria em sil&ecirc;ncio, para ruminar aquilo que ele disse, que me &eacute; estranho. </p>

    <p> Mas isso jamais acontece. A resposta vem sempre r&aacute;pida e imediata. A resposta r&aacute;pida quer dizer: "N&atilde;o preciso ouvi-lo. Basta que eu me ou&ccedil;a a mim mesmo. N&atilde;o vou perder tempo ruminando o que voc&ecirc; disse. Aquilo que voc&ecirc; disse n&atilde;o &eacute; o que eu diria, portanto est&aacute; errado..."</p>

    <em> (ALVES, Rubem. Sobre o ouvir. Ostra feliz n&atilde;o faz p&eacute;rola. S&atilde;o Paulo: Planeta </em>
<em> do Brasil, 2008).</em>

</b                 